# protocol-netty

Protocol-with-netty-main/protocolnetty/: pom.xml
Protocol-with-netty-main/protocolnetty/src/main/java/org/sid/protocol/protocolnetty/: GpsServerHandler.java  NettyConfig.java  NettyServerInitializer.java  ProtocolnettyApplication.java
Protocol-with-netty-main/protocolnetty/src/main/resources/: application.properties
Protocol-with-netty-main/protocolnetty/src/test/java/org/sid/protocol/protocolnetty/: ProtocolnettyApplicationTests.java
